body{
    background-color: rgb(201, 250, 234);
} 

.field1{
    display: grid;
    gap:1em;
    grid-template-areas: 
    "F1 F1"
    "F1 F1"
    "F1 F1"
    "F1 F1"
    ;
    width: fit-content;
    margin: 1em auto;
    justify-items: end;
    background-color: rgb(0, 201, 201);
    border-color: rgb(0, 118, 92);
    border: solid 3px;
    border-radius: 10px;

}

.divF1{
    grid-area: "F1";

}

legend{
    background-color: rgb(5, 134, 134);
    border-radius: 1em;
    padding: 0.4em;
    font-size: large;
    box-shadow: 2.5px 2.5px 5px rgba(0,0,0,0.3);
    color: white;
}
.field2{
    display: grid;
    gap: 0.5em;
    grid-template-areas: none
    "F2"
    "F2"
    "F2"
    "F2"
    "F2"
    "F2"
    ;
    width: fit-content;
    margin: 1em auto;
    justify-items: center;
    background-color: rgb(0, 201, 201);
    border-color: rgb(0, 118, rgb(0, 201, 201);92);
    border: solid 3px;
    border-radius: 10px;
}

.f2{
    grid-area: "F2";
}
.botones{
    display: ;
    margin: 0 auto;
    width: fit-content;
}

#reset{
    background-color: red;
    display: flex;
}
#send{
    background-color: rgb(42, 177, 15);
    display: flex;
    float: left;
    margin-right: 2em;
}

#send:hover{
    box-shadow: 5px 5px 10px rgba(53, 199, 0, 0.836);
    cursor: pointer;
}

#reset:hover{
    box-shadow: 5px 5px 10px rgba(188, 0, 0, 0.811);
    cursor: pointer;
}

footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgb(5, 134, 134);
    width:100%;
    margin: 0 auto;
    justify-content:center;
    display: grid;
    grid-template-areas: 
    "A DEV"
    ;
}

a{
    display: flex;
    background-color: rgb(0, 201, 201);
    width: fit-content;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    border-radius: 1em;
    margin: 0.4em;
    padding: 0.5em;
    grid-area: "A";
    align-items: center;
}
a:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
p{
    grid-area: "DEV";
    margin-right: 2em;
    padding-top: 5px;
}